#language: ru

@tree
@ExportScenarios

Функционал: Подключение к базе CRM

Как Тестировщик я хочу
иметь экспортный сценарий подключения к базе 
чтобы иметь возможность многократного использования   


Сценарий: Я подключаюсь к базе CRM

	И я подключаю профиль TestClient "crm_test"
	// И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	// Тогда открылось окно 'Заказы клиентов'
	// И в таблице "Список" я активизирую поле с именем "СписокНомер"
	// И в таблице "Список" я выбираю текущую строку
	// Тогда открылось окно 'Заказ клиента 0000-000004 от *'
	// И я нажимаю на кнопку с именем 'ПодменюЗаполнитьСмТакже_2'



	// Когда открылось окно 'Конструктор номенклатуры ERP'
	// И в поле с именем 'ПараметрКЭД_3' я ввожу текст '250 '
	// И в поле с именем 'ПараметрКЭД_4' я ввожу текст '290 '
	// И я нажимаю на кнопку с именем 'СформироватьСтроку'
	// И я нажимаю на кнопку с именем 'ПолучитьЦену'
	// И я устанавливаю флаг с именем 'ТестовыйСервер'
	// И я нажимаю на кнопку с именем 'ПолучитьЦену'
	// И я устанавливаю флаг с именем 'РежимРедактирования'
	// Тогда открылось окно '1С:Предприятие'
	// И я нажимаю на кнопку с именем 'OpenReport'
	// Тогда открылось окно 'Отчет об ошибке'
	// И у поля с именем "SendErrorInfoDecoration" я нажимаю гиперссылку 'подробный текст ошибки'
	// Тогда открылось окно 'Подробный текст ошибки'
	// И Я закрываю окно 'Подробный текст ошибки'
	// Тогда открылось окно 'Отчет об ошибке'
	// И Я закрываю окно 'Отчет об ошибке'
	// Тогда открылось окно '1С:Предприятие'
	// И я нажимаю на кнопку с именем 'OK'
	// Тогда открылось окно 'Конструктор номенклатуры ERP'
	// И я устанавливаю флаг с именем 'РежимРедактирования'
	// И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНомерСтроки"
	// И я нажимаю на кнопку с именем 'СформироватьСтроку'
	// И я нажимаю на кнопку с именем 'ПолучитьЦену'
	// И я устанавливаю флаг с именем 'РежимРедактирования'
	// И в поле с именем 'ПараметрКЭД_4' я ввожу текст '300 '
	// И из выпадающего списка с именем "ПараметрКЭД_5" я выбираю точное значение '2*Ф'
	// И я нажимаю на кнопку с именем 'ПолучитьЦену'
		
	// И я выполняю код встроенного языка на сервере без контекста
	// """bsl
	// 	ПутьКФайлу = "C:\VanessaAutomationTests\test_excel\data_test";
	// 	ПутьДляЗаписи = "C:\VanessaAutomationTests\test_txt\data_test";
	// 	НайденныеФайлы = НайтиФайлы( ПутьКФайлу, "*.xlsx");
	// 	Для каждого ЭлементМассива Из НайденныеФайлы Цикл
	// 		ТабДок = Новый ТабличныйДокумент;
	// 		ТабДок.Прочитать(ЭлементМассива.ПолноеИмя, СпособЧтенияЗначенийТабличногоДокумента.Значение);
	// 		КоличествоСтрок = ТабДок.ВысотаТаблицы;
	// 		ДанныеФайла = Новый ТаблицаЗначений;
	// 		ДанныеФайла.Колонки.Добавить("Наименование");
	// 		ДанныеФайла.Колонки.Добавить("Ошибка");
	// 		Для НомерСтроки = 1 По КоличествоСтрок Цикл
	// 			СтрокаДанных = ДанныеФайла.Добавить();
	// 			СтрокаДанных.Наименование = ТабДок.ПолучитьОбласть("R" + Формат(НомерСтроки, "ЧГ=0") + "C" + 1).ТекущаяОбласть.Текст;
	// 			СтрокаДанных.Ошибка = ТабДок.ПолучитьОбласть("R" + Формат(НомерСтроки, "ЧГ=0") + "C" + 3).ТекущаяОбласть.Текст;
	// 		КонецЦикла;
	// 			ТекстовыйФайл = Новый ТекстовыйДокумент;
	// 			ТекстовыйФайл.Очистить(); 
	// 		Для Каждого Элемент Из ДанныеФайла Цикл 
	// 			НачалоСтроки = СтрНачинаетсяС(Элемент.Наименование, "Клапан");
	// 			Если НачалоСтроки = Истина Тогда
	// 				ТекстовыйФайл.ДобавитьСтроку(Элемент.Наименование + "|" + СтрЗаменить(Элемент.Ошибка, """", ""));	
	// 			КонецЕсли;
	// 		КонецЦикла;
	// 			ЗаписатьПоПути = ПутьДляЗаписи + СтрРазделить(ЭлементМассива.Имя, ".")[0] + ".txt";
	// 			ТекстовыйФайл.Записать( ЗаписатьПоПути, КодировкаТекста.UTF8, Символы.ВК + Символы.ПС);
	// 	КонецЦикла;
	// """

	// 	И для каждого файла "ТекущийФайл" из каталога "C:\VanessaAutomationTests\test_txt\data_test"
	// 		И для каждой строки файла "$_ПолноеИмя$" я выполняю
	// 				Если существует переменная "_Строка" Тогда
	// 					И я выполняю код встроенного языка
	// 					"""bsl
	// 						ДанныеЗаполнения = СтрРазделить("$_Строка$", "|");
	// 						НачалоСтроки = СтрНачинаетсяС("$_Строка$", "Клапан");
	// 						Если НачалоСтроки = Истина Тогда
	// 							Контекст.Вставить("Наименование", ДанныеЗаполнения[0]);
	// 							Контекст.Вставить("Ошибка", ДанныеЗаполнения[1]);
	// 						КонецЕсли;
	// 					"""
						
	// 					// И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	// 					И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюДобавить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	// 					И в таблице "ТЧ_СписокНомеклатуры" в поле с именем 'ТЧ_СписокНомеклатурыНоменклатура' я ввожу текст  '$Наименование$' 
	// 					И в таблице "ТЧ_СписокНомеклатуры" я завершаю редактирование строки
	// 					И я нажимаю на кнопку с именем 'ПолучитьЦену'
	// 					И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"

	// 					И я сохраняю текст сообщения в переменную "СообщениеССервера"
	// 					И я выполняю код встроенного языка
	// 					"""bsl
	// 						Если НЕ ПустаяСтрока("СообщениеССервера") Тогда
	// 								А = 0;
	// 						КонецЕсли;
	// 					"""
						
	// 					И я очищаю окно сообщений пользователю
																							


	// 			// И я заполняю таблицу "ТП_СписокНомеклатуры" данными
	// 			// 	| 'ТЧ_СписокНомеклатурыНоменклатура' |
	// 			// 	| '$Наименование$'  			
	
	
						

	//  И я закрываю TestClient "crm_test"
		
		


