#language: ru

@tree

Функционал: Сбор данных для таблиц Геркин

Как Тестировщик я хочу
Србрать данные для формирования таблиц Геркин
чтобы сформировать таблицы для тестов 

Переменные:
	* КлапанКЭД
		|'Имя'     | 'ПараметрКЭД_1'   | 'ПараметрКЭД_2'   | 'ПараметрКЭД_3'   | 'ПараметрКЭД_4'   | 'ПараметрКЭД_5'   | 'ПараметрКЭД_6'|'ПараметрКЭД_7'| 'ПараметрКЭД_8'   | 'ПараметрКЭД_9'   | 'ПараметрКЭД_10'   | 'ПараметрКЭД_11'   | 'ПараметрКЭД_12'   | 'ПараметрКЭД_13'   | 'Ошибка'                                                                        |
		|'ф1'      | 'Клапан КЭД'      | '3'               | '250'             | '290'             | '2*Ф'             | 'ЭМП'          |'220'          | 'ВН'              | '0'               | '0'                | '0'                | '0'                | 'В'                | 'Указан размер меньше допустимого'                                              |
		|'ф2'      | 'Клапан КЭД'      | '3'               | '250'             | '300'             | '2*Ф'             | 'ЭМП'          |'220'          | 'ВН'              | '0'               | '0'                | '0'                | '0'                | 'В'                |                                                                                 |
		|'ф3'      | 'Клапан КЭД'      | '3'               | '250'             | '300'             | '2*Ф'             | 'ЭМП'          |'220'          | 'СН'              | '0'               | '0'                | '0'                | '0'                | 'В'                | 'Электромагнит может быть установлен только с внутренней стороны клапана'       |
		|'ф4'      | 'Клапан КЭД'      | '3'               | '250'             | '300'             | '2*Ф'             | 'MV'           |'220'          | 'СН'              | '0'               | '0'                | '0'                | '0'                | 'В'                |                                                                                 |
		|'ф5'      | 'Клапан КЭД'      | '3'               | '250'             | '300'             | '2*Ф'             | 'MV'           |'220'          | 'ВН'              | '0'               | '0'                | '0'                | '0'                | 'В'                | 'Электропривод для 2*ф может быть установлен только с наружной стороны клапана' |


Сценарий: Собираю данные для формирования таблиц Геркин
		И Я подключаюсь к базе CRM
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
		Тогда открылось окно 'Заказы клиентов'
		И в таблице "Список" я активизирую поле с именем "СписокНомер"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ клиента 0000-000004 от *'
		И я нажимаю на кнопку с именем 'ПодменюЗаполнитьСмТакже_2'

		И я перехожу к закладке с именем "СтраницаКлапаныПожарные"
		И я перехожу к закладке с именем "СтраницаКЭД"
		
		И для каждой строки таблицы "КлапанКЭД" я выполняю используя колонку "Имя"

			И в поле с именем 'ПараметрКЭД_1' я ввожу текст '$ПараметрКЭД_1$'
			И Пауза 1
			И в поле с именем 'ПараметрКЭД_2' я ввожу текст '$ПараметрКЭД_2$'
			И Пауза 1
			И в поле с именем 'ПараметрКЭД_3' я ввожу текст '$ПараметрКЭД_3$'
			И Пауза 1
			И в поле с именем 'ПараметрКЭД_4' я ввожу текст '$ПараметрКЭД_4$'
			И Пауза 1
			И из выпадающего списка с именем "ПараметрКЭД_5" я выбираю точное значение '$ПараметрКЭД_5$'//'2*Ф'
			// И в поле с именем 'ПараметрКЭД_5' я ввожу текст '$ПараметрКЭД_5$'
			И Пауза 1
			И в поле с именем 'ПараметрКЭД_6' я ввожу текст '$ПараметрКЭД_6$'
			И Пауза 1
			И в поле с именем 'ПараметрКЭД_7' я ввожу текст '$ПараметрКЭД_7$'
			И Пауза 1
			И в поле с именем 'ПараметрКЭД_8' я ввожу текст '$ПараметрКЭД_8$'
			И Пауза 1
			И в поле с именем 'ПараметрКЭД_9' я ввожу текст '$ПараметрКЭД_9$'
			И Пауза 1
			И в поле с именем 'ПараметрКЭД_10' я ввожу текст '$ПараметрКЭД_10$'
			И Пауза 1
			И в поле с именем 'ПараметрКЭД_11' я ввожу текст '$ПараметрКЭД_11$'
			И Пауза 1
			И в поле с именем 'ПараметрКЭД_12' я ввожу текст '$ПараметрКЭД_12$'
			И Пауза 1
			И в поле с именем 'ПараметрКЭД_13' я ввожу текст '$ПараметрКЭД_13$'
			И Пауза 5

			// И я запоминаю количество строк таблицы "ТЧ_СписокНомеклатуры" как "КоличествоСтрок"	
			// Если '$КоличествоСтрок$ = 0' тогда
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И Пауза 2
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И Пауза 2
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
				// И я устанавливаю флаг с именем 'РежимРедактирования'
			И Пауза 2
			// Если '$КоличествоСтрок$ = 1' тогда
				// И я нажимаю на кнопку 'Редактирование строки'	
				// И Пауза 5
				// И я нажимаю на кнопку с именем 'ПолучитьЦену'			
				// И Пауза 5
			
		// Когда открылось окно 'Конструктор номенклатуры ERP'
		// И из выпадающего списка с именем "ПараметрКЭД_5" я выбираю точное значение '2*Ф'
		И я закрываю TestClient "crm_test"