#language: ru

@tree

Функционал: Подключение к базе и переход на начальную позицию

Сценарий: Я подключаюсь к базе и перехожу на начальную позицию теста
	И Я подключаюсь к базе CRM
	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я активизирую поле с именем "СписокНомер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента 0000-000004 от *'
	Когда открылось окно 'Заказ клиента 0000-000004 от *'
	И я нажимаю на кнопку с именем 'ПодменюЗаполнитьСмТакже_Авто_7C4F4C891611653402FE23166BB9508E'
	Когда открылось окно 'Загрузка ВЕРОСА для расчета стоимости ЕРП'