#language: ru

@tree

Функционал: Проверка работы поля ввода пути к файлу

Сценарий: Я проверяю работу механизма выбора файла
	И Я запоминаю значение выражения '$КаталогИнструментов$' в переменную "ГдеНаходитсяФайл"
	И Я запоминаю значение выражения '\"\\191038420в-СПБ.XML\"' в переменную "ИмяФайла"
	И Я запоминаю значение выражения '$ГдеНаходитсяФайл$ + $ИмяФайла$' в переменную "ПолныйПутьКФайлу"
	И Я запоминаю значение выражения 'ПустаяСтрока($ПолныйПутьКФайлу$)' в переменную "ПутьКФайлуНеЗаполнен"
	Если '$ПутьКФайлуНеЗаполнен$' тогда
		Тогда я вызываю исключение "Путь к файлу не заполнен!!!"
		Затем я останавливаю выполнение сценария "Broken"
	И в поле с именем 'ПутьКФайлу' я ввожу текст '$ПолныйПутьКФайлу$'