#language: ru

@tree

Функционал: Проверка загрузки

Сценарий: Проверяю загрузку данных
	И я нажимаю на кнопку с именем 'Загрузить'
	И я запоминаю значение поля с именем "Дебаг" как "ЗначениеПоляДебаг"
	И Я запоминаю значение выражения 'НЕ ПустаяСтрока($ЗначениеПоляДебаг$)' в переменную "ДебагЗаполнен"
	Если '$ДебагЗаполнен$' тогда
		Тогда я вызываю исключение "Сработал дебаг!!!"
		Затем я останавливаю выполнение сценария "Broken"
	И я жду, что в таблице 'ТаблицаВозврата' количество строк будет "равно" 1 в течение 120 секунд