#language: ru

@tree

Функционал: Проверка значения ячейки Стоимость

Сценарий: Проверяю значение ячейки Стоимость в табличном документе
	И я запоминаю значение ячейки табличного документа 'ПолеТабличногоДокумента' 'R5C6' в переменную "Сумма"
	Если переменная "Сумма" имеет значение "" Тогда
		Тогда я вызываю исключение "Данные по суммам не получены!!!"
		Затем я останавливаю выполнение сценария "Broken"