#language: ru

@tree

Функционал: Подключение к базе и переход на начальную позицию

// Как <Роль> я хочу
// <описание функционала> 
// чтобы <бизнес-эффект>   

// Контекст:
// 	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я подключаюсь к базе и перехожу на начальную позицию теста
	И Я подключаюсь к базе CRM
	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я активизирую поле с именем "СписокНомер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента 0000-000004 от *'
	И я нажимаю на кнопку с именем 'ПодменюЗаполнитьСмТакже_2'

	И я перехожу к закладке с именем "СтраницаКлапаныПожарные"
	И я перехожу к закладке с именем "СтраницаКЭД"
