#language: ru

@tree

Функционал: Тест страницы ОКСИД

Переменные:
	 * СтраницОКСИД
		|'Имя'     | 'ПараметрОКСИД_1'   | 'ПараметрОКСИД_2'   | 'ПараметрОКСИД_3'   | 'ПараметрОКСИД_4'   | 'ПараметрОКСИД_5'   | 'ПараметрОКСИД_6'|'ПараметрОКСИД_7'| 'Ошибка'                                     |
		|'f1'      | 'Клапан ОКСИД'      | '100'               | '200'               | '1*Ф'               | 'Н'                 | '0'              | '0'             | 'Ошибка:  Указан размер меньше допустимого.' |
		|'f2'      | 'Клапан ОКСИД'      | '150'               | '200'               | '1*ф'               | 'Н'                 | '0'              | '0'             | 'Ошибка:  Указан размер меньше допустимого.' |
		|'f3'      | 'Клапан ОКСИД'      | '150'               | '230'               | '1*Ф'               | 'Н'                 | '0'              | '0'             | '' |
		|'f4'      | 'Клапан ОКСИД'      | '150'               | '230'               | '1*Ф'               | 'К'                 | '0'              | '0'             | '' |
		|'f5'      | 'Клапан ОКСИД'      | '150'               | '230'               | '1*Ф'               | 'МС'                | '0'              | '0'             | '' |

Сценарий: Я тестирую страницу ОКСИД

	И я перехожу к закладке с именем "СтраницОКСИД"
	И для каждой строки таблицы "СтраницОКСИД" я выполняю используя колонку "Имя"
		И из выпадающего списка с именем "ПараметрОКСИД_1" я выбираю точное значение '$ПараметрОКСИД_1$'
		И в поле с именем 'ПараметрОКСИД_2' я ввожу текст '$ПараметрОКСИД_2$'
		И в поле с именем 'ПараметрОКСИД_3' я ввожу текст '$ПараметрОКСИД_3$'
		И из выпадающего списка с именем "ПараметрОКСИД_4" я выбираю точное значение '$ПараметрОКСИД_4$'
		И из выпадающего списка с именем "ПараметрОКСИД_5" я выбираю точное значение '$ПараметрОКСИД_5$'
		И из выпадающего списка с именем "ПараметрОКСИД_6" я выбираю по строке '$ПараметрОКСИД_6$'
		И из выпадающего списка с именем "ПараметрОКСИД_7" я выбираю по строке '$ПараметрОКСИД_7$'
		И я нажимаю на кнопку с именем 'СформироватьСтроку'
		И я нажимаю на кнопку с именем 'ПолучитьЦену'
		И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
		И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	И я очищаю окно сообщений пользователю