#language: ru

@tree

Функционал: Тест страницы КПУ

	Переменные:
	* СтраницаКПУ
		|'Имя'|'ПараметрКПУ_1'|'ПараметрКПУ_2'|'ПараметрКПУ_3'|'ПараметрКПУ_4'|'ПараметрКПУ_5'|'ПараметрКПУ_6'|'ПараметрКПУ_7'|'ПараметрКПУ_8'|'ПараметрКПУ_9'|'ПараметрКПУ_11'|'ПараметрКПУ_12'|'ПараметрКПУ_13'|'ПараметрКПУ_14'|'ПараметрКПУ_15'|'ПараметрКПУ_17'|'ПараметрКПУ_18'|'Ошибка'|
		|'ф1'|'Клапан КПУ'    |'1Н'           |'П'            |'Н'            |'100'          |'100'          |'2*Ф'          |'MV'           |'220'          |'СН'            |'0'             |'0'             |'0'             |'0'             |'0'             |'0'             |'Нет комплектации для данной конфигурации клапана. '|
		|'ф2'|'Клапан КПУ'    |'1Н'           |'Р'            |'Н'            |'100'          |'100'          |'2*Ф'          |'MV'           |'220'          |'СН'            |'0'             |'0'             |'0'             |'0'             |'0'             |'0'             |'Нет комплектации для данной конфигурации клапана. '|
		|'ф3'|'Клапан КПУ'    |'1Н'           |'Д'            |'Н'            |'100'          |'100'          |'2*Ф'          |'MV'           |'220'          |'СН'            |'0'             |'0'             |'0'             |'0'             |'0'             |'0'             |'Нет комплектации для данной конфигурации клапана. '|
		|'ф4'|'Клапан КПУ'    |'1Н'           |'О'            |'Н'            |'100'          |'100'          |'2*Ф'          |'MV'           |'220'          |'СН'            |'0'             |'0'             |'0'             |'0'             |'0'             |'0'             |''|
		|'ф5'|'Клапан КПУ'    |'1Н'           |'О'            |'Н'            |'100'          |'100'          |'2*Ф'          |'MV'           |'220'          |'СН'            |'0'             |'0'             |'0'             |'0'             |'0'             |'МРП'           |''|

Сценарий: Я тестирую страницу КПУ

	И я перехожу к закладке с именем "СтраницаКПУ"
	И для каждой строки таблицы "СтраницаКПУ" я выполняю используя колонку "Имя"
		И из выпадающего списка с именем "ПараметрКПУ_1" я выбираю точное значение '$ПараметрКПУ_1$'
		И из выпадающего списка с именем "ПараметрКПУ_2" я выбираю точное значение '$ПараметрКПУ_2$'
		И из выпадающего списка с именем "ПараметрКПУ_3" я выбираю точное значение '$ПараметрКПУ_3$'
		И из выпадающего списка с именем "ПараметрКПУ_4" я выбираю точное значение '$ПараметрКПУ_4$'
		И в поле с именем 'ПараметрКПУ_5' я ввожу текст '$ПараметрКПУ_5$'
		И в поле с именем 'ПараметрКПУ_6' я ввожу текст '$ПараметрКПУ_6$'
		И из выпадающего списка с именем "ПараметрКПУ_7" я выбираю точное значение '$ПараметрКПУ_7$'
		И из выпадающего списка с именем "ПараметрКПУ_8" я выбираю точное значение '$ПараметрКПУ_8$'
		И из выпадающего списка с именем "ПараметрКПУ_9" я выбираю точное значение '$ПараметрКПУ_9$'
		И из выпадающего списка с именем "ПараметрКПУ_11" я выбираю точное значение '$ПараметрКПУ_11$'
		И из выпадающего списка с именем "ПараметрКПУ_12" я выбираю точное значение '$ПараметрКПУ_12$'
		И из выпадающего списка с именем "ПараметрКПУ_13" я выбираю точное значение '$ПараметрКПУ_13$'
		И из выпадающего списка с именем "ПараметрКПУ_14" я выбираю точное значение '$ПараметрКПУ_14$'
		И из выпадающего списка с именем "ПараметрКПУ_15" я выбираю точное значение '$ПараметрКПУ_15$'
		И из выпадающего списка с именем "ПараметрКПУ_17" я выбираю точное значение '$ПараметрКПУ_17$'
		И из выпадающего списка с именем "ПараметрКПУ_18" я выбираю точное значение '$ПараметрКПУ_18$'
		И я нажимаю на кнопку с именем 'СформироватьСтроку'
		И я нажимаю на кнопку с именем 'ПолучитьЦену'
		И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
		И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	И я очищаю окно сообщений пользователю