#language: ru

@tree

Функционал: Тест страницы ГАЗОХОД
Переменные:
	* СтраницаГАЗОХОД 
		|'Имя'|'ПараметрГАЗОХОД_1'|'ПараметрГАЗОХОД_2'|'ПараметрГАЗОХОД_3'|'ПараметрГАЗОХОД_4'|'ПараметрГАЗОХОД_5'|'ПараметрГАЗОХОД_6'|
		|'ф1' |'Клапан ГАЗОХОД'   |'95'               |''                 |'МЭО-N-220'        |'Н'                |'0'                |
		|'ф2' |'Клапан ГАЗОХОД'   |'2005'             |''                 |'МЭО-N-220'        |'Н'                |'0'                |
		|'ф3' |'Клапан ГАЗОХОД'   |'105'              |''                 |'МЭО-N-220'        |'Н'                |'0'                |
		|'ф4' |'Клапан ГАЗОХОД'   |'600'              |''                 |'МЭО-N-220'        |'Н'                |'0'                |
		|'ф5' |'Клапан ГАЗОХОД'   |'1200'             |''                 |'МЭО-N-220'        |'Н'                |'0'                |

Сценарий: Я тестирую страницу ГАЗОХОД
	//Клапаны общепромышленные  ПО ПараметрГАЗОХОД_4 В ИСХОДНОМ ФАЙЛЕ ЕСТЬ ДАННЫЕ КОТОРЫЕ ОТСУТСТВУЮТ В СПИСКЕ И ТЕСТ ПАДАЕТ ПРИШЛОСЬ ПОДМЕНИТЬ НА ТО ЧТО В СПИСКЕ ЕСТЬ
		И я перехожу к закладке с именем "СтраницаКлапаныОбщепромышленные"
		И я перехожу к закладке с именем "СтраницаГАЗОХОД"
		И для каждой строки таблицы "СтраницаГАЗОХОД" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрГАЗОХОД_1" я выбираю точное значение '$ПараметрГАЗОХОД_1$'
			И в поле с именем 'ПараметрГАЗОХОД_2' я ввожу текст '$ПараметрГАЗОХОД_2$'
			И в поле с именем 'ПараметрГАЗОХОД_3' я ввожу текст '$ПараметрГАЗОХОД_3$'
			// И из выпадающего списка с именем "ПараметрГАЗОХОД_4" я выбираю точное значение '$ПараметрГАЗОХОД_4$'//'МЭО-N-220'
			И в поле с именем 'ПараметрГАЗОХОД_4' я ввожу текст '$ПараметрГАЗОХОД_4$'
			И из выпадающего списка с именем "ПараметрГАЗОХОД_5" я выбираю точное значение '$ПараметрГАЗОХОД_5$'
			И из выпадающего списка с именем "ПараметрГАЗОХОД_6" я выбираю точное значение '$ПараметрГАЗОХОД_6$'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
		И я очищаю окно сообщений пользователю
		
