#language: ru

@tree

Функционал: Тест страницы ГермикТ
Переменные:
	* СтраницаГермикТ
		|'Имя'|'ПараметрГермикТ_1'|'ПараметрГермикТ_2'|'ПараметрГермикТ_3'|'ПараметрГермикТ_4'|'ПараметрГермикТ_5'|'ПараметрГермикТ_6'|'ПараметрГермикТ_7'|'ПараметрГермикТ_8'|'ПараметрГермикТ_9'|'ПараметрГермикТ_10'|'ПараметрГермикТ_11'|'ПараметрГермикТ_12'|'ПараметрГермикТ_13'|'Ошибка'|
		|'ф1' |'Клапан ГЕРМИК-Т'  |'100'              |'100'              |'Н'                |'под привод'       |''                 |''                 |''                 |''                 |''                  |'1'                 |'УЗ'                |'0'                 |'Размер клапана меньше допустимого'|
		|'ф2' |'Клапан ГЕРМИК-Т'  |'110'              |'100'              |'Н'                |'под привод'       |''                 |''                 |''                 |''                 |''                  |'1'                 |'УЗ'                |'0'                 |''|
		|'ф3' |'Клапан ГЕРМИК-Т'  |'1000'             |'1000'             |'В'                |'РУЧКА'            |''                 |''                 |''                 |''                 |''                  |'1'                 |'УЗ'                |'0'                 |''|
		|'ф4' |'Клапан ГЕРМИК-Т'  |'1000'             |'1000'             |'В'                |''                 |'M'                |'230'              |'S2'               |'V'                |''                  |'1'                 |'УЗ'                |'0'                                                                                                                                            |'Для взрывозащищенных клапанов привод должен быть с ЭПВ и исполнение должно быть взрывозащищенным.'|
		|'ф5' |'Клапан ГЕРМИК-Т'  |'1000'             |'1000'             |'К'                |''                 |'M'                |'230'              |'S2'               |'V'                |''                  |'1'                 |'УЗ'                |'0'                 |''|


Сценарий: Я тестирую страницу ГермикТ
	//Клапаны общепромышленные Гермик Т
	И я перехожу к закладке с именем "СтраницаГермикТ"
	И для каждой строки таблицы "СтраницаГермикТ" я выполняю используя колонку "Имя"
		И из выпадающего списка с именем "ПараметрГермикТ_1" я выбираю точное значение '$ПараметрГермикТ_1$'//'Клапан ГЕРМИК-Т'
		И в поле с именем 'ПараметрГермикТ_2' я ввожу текст '$ПараметрГермикТ_2$'//'111 '
		И в поле с именем 'ПараметрГермикТ_3' я ввожу текст '$ПараметрГермикТ_3$'//'111 '
		И из выпадающего списка с именем "ПараметрГермикТ_4" я выбираю точное значение '$ПараметрГермикТ_4$'//'Н'
		И из выпадающего списка с именем "ПараметрГермикТ_5" я выбираю точное значение '$ПараметрГермикТ_5$'//'ЭПВ'
		И из выпадающего списка с именем "ПараметрГермикТ_6" я выбираю точное значение '$ПараметрГермикТ_6$'//'M'
		И из выпадающего списка с именем "ПараметрГермикТ_7" я выбираю точное значение '$ПараметрГермикТ_7$'//'24'
		И из выпадающего списка с именем "ПараметрГермикТ_8" я выбираю точное значение '$ПараметрГермикТ_8$'//'S'
		И из выпадающего списка с именем "ПараметрГермикТ_9" я выбираю точное значение '$ПараметрГермикТ_9$'//'V'
		И из выпадающего списка с именем "ПараметрГермикТ_10" я выбираю точное значение '$ПараметрГермикТ_10$'//'К'
		И из выпадающего списка с именем "ПараметрГермикТ_11" я выбираю точное значение '$ПараметрГермикТ_11$'//'2'
		И из выпадающего списка с именем "ПараметрГермикТ_12" я выбираю точное значение '$ПараметрГермикТ_12$'//'УХЛ2'
		И из выпадающего списка с именем "ПараметрГермикТ_13" я выбираю точное значение '$ПараметрГермикТ_13$'//'К'
		И я нажимаю на кнопку с именем 'СформироватьСтроку'
		И я нажимаю на кнопку с именем 'ПолучитьЦену'
		И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
		И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	И я очищаю окно сообщений пользователю