#language: ru

@tree

Функционал: Тест страницы КЕДР 
Переменные:
	* СтраницаКЕДР
		|'Имя'|'ПараметрКЕДР_1'|'ПараметрКЕДР_2'|'ПараметрКЕДР_3'|'ПараметрКЕДР_4'|'ПараметрКЕДР_5'|'ПараметрКЕДР_6'|'ПараметрКЕДР_7'|'ПараметрКЕДР_8'|'ПараметрКЕДР_9'|'ПараметрКЕДР_10'|'ПараметрКЕДР_11'|'ПараметрКЕДР_12'|'Ошибка'|
		|'ф1' |'Клапан КЕДР'   |'100'           |'100'           |'РУЧКА'         |''              |''              |''              |''              |''              |'Н'              |'УЗ'             |'0'              |''|
		|'ф2' |'Клапан КЕДР-С' |'100'           |'100'           |'РУЧКА'         |''              |''              |''              |''              |''              |'Н'              |'УЗ'             |'0'              |''|
		|'ф3' |'Клапан КЕДР-С' |'90'            |'100'           |'РУЧКА'         |''              |''              |''              |''              |''              |'Н'              |'УЗ'             |'0'              |'Строка не соответствует шаблону.'|
		|'ф4' |'Клапан КЕДР'   |'100'           |'100'           |'ЭПВ'           |'M'             |'230'           |''              |'V'             |''              |'Н'              |'УЗ'             |'0'|'Привод с ЭПВ или ЕМАКС должен быть с исполнением В.'|
		|'ф5' |'Клапан КЕДР'   |'100'           |'100'           |'ЭПВ'           |'M'             |'230'           |''              |'V'             |''              |'Н'              |'УЗ'             |'0'|''|

Сценарий: Я тестирую страницу КЕДР
	//Страница КЕДР
	И я перехожу к закладке с именем "СтраницаКЕДР"
	И для каждой строки таблицы "СтраницаКЕДР" я выполняю используя колонку "Имя"
		И из выпадающего списка с именем "ПараметрКЕДР_1" я выбираю точное значение '$ПараметрКЕДР_1$'//'Клапан КЕДР'
		И в поле с именем 'ПараметрКЕДР_2' я ввожу текст '$ПараметрКЕДР_2$'//'100 '
		И в поле с именем 'ПараметрКЕДР_3' я ввожу текст '$ПараметрКЕДР_3$'//'100 '
		И из выпадающего списка с именем "ПараметрКЕДР_4" я выбираю точное значение '$ПараметрКЕДР_4$'//'РУЧКА'
		И из выпадающего списка с именем "ПараметрКЕДР_5" я выбираю точное значение '$ПараметрКЕДР_5$'//'M'
		И из выпадающего списка с именем "ПараметрКЕДР_6" я выбираю точное значение '$ПараметрКЕДР_6$'//'230'
		И из выпадающего списка с именем "ПараметрКЕДР_7" я выбираю точное значение '$ПараметрКЕДР_7$'//'SR'
		И из выпадающего списка с именем "ПараметрКЕДР_8" я выбираю точное значение '$ПараметрКЕДР_8$'//'V'
		И из выпадающего списка с именем "ПараметрКЕДР_9" я выбираю точное значение '$ПараметрКЕДР_9$'//'К'
		И из выпадающего списка с именем "ПараметрКЕДР_10" я выбираю точное значение '$ПараметрКЕДР_10$'//'В'
		И из выпадающего списка с именем "ПараметрКЕДР_11" я выбираю точное значение '$ПараметрКЕДР_11$'//'УЗ'
		И из выпадающего списка с именем "ПараметрКЕДР_12" я выбираю точное значение '$ПараметрКЕДР_12$'//'0'			
		И я нажимаю на кнопку с именем 'СформироватьСтроку'
		И я нажимаю на кнопку с именем 'ПолучитьЦену'
		И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
		И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	И я очищаю окно сообщений пользователю
	