#language: ru

@tree

Функционал: Тест страницы КИД
Переменные:
	* СтраницаКИД
		|'Имя'|'ПараметрКид_1'|'ПараметрКид_2'|'ПараметрКид_3'|'ПараметрКид_4'|'ПараметрКид_5'|'Ошибка'|
		|'ф1' |'Клапан КИД'   |'150'          |'175'          |'Н'            |'1'            |'Ошибка:  Размер клапана меньше допустимого.'|
		|'ф2' |'Клапан КИД'   |'150'          |'175'          |'К'            |'2'            |'Ошибка:  Размер клапана меньше допустимого.'|
		|'ф3' |'Клапан КИД'   |'150'          |'175'          |'К'            |'3'            |'Ошибка:  Размер клапана меньше допустимого.'|
		|'ф4' |'Клапан КИД'   |'200'          |'175'          |'Н'            |'1'            |''|
		|'ф5' |'Клапан КИД'   |'200'          |'175'          |'К'            |'1'            |''|

Сценарий: Я тестирую страницу КИД
	// "СтраницаКИД"
	И я перехожу к закладке с именем "СтраницаКИД"
	И для каждой строки таблицы"СтраницаКИД" я выполняю используя колонку "Имя"
		И из выпадающего списка с именем "ПараметрКид_1" я выбираю точное значение '$ПараметрКид_1$'//'Клапан КИД'
		И в поле с именем 'ПараметрКид_2' я ввожу текст '$ПараметрКид_2$'//'111 '
		И в поле с именем 'ПараметрКид_3' я ввожу текст '$ПараметрКид_3$'//'111 '
		И из выпадающего списка с именем "ПараметрКид_4" я выбираю точное значение '$ПараметрКид_4$'//'К'
		И из выпадающего списка с именем "ПараметрКид_5" я выбираю точное значение '$ПараметрКид_5$'//'1'
		И я нажимаю на кнопку с именем 'СформироватьСтроку'
		И я нажимаю на кнопку с именем 'ПолучитьЦену'
		И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
		И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	И я очищаю окно сообщений пользователю