#language: ru

@tree

Функционал: Тест страницы НЕРПАКО
Переменные:
	* СтраницаНерпаКо
		|'Имя'|'ПараметрНерпаКо_1'       |'ПараметрНерпаКо_2'|'ПараметрНерпаКо_3'|'ПараметрНерпаКо_4'|'ПараметрНерпаКо_5'|'ПараметрНерпаКо_6'|'Ошибка'|
		|'ф1' |'Клапан обратный НЕРПА-КО'|'95'               |''                 |'УХЛ2'             |'Н'                |'1000'             |'Ошибка:  Строка не соответствует шаблону.	заменить на Ошибка:  Размер клапана не соответствует размерной сетке'|
		|'ф2' |'Клапан обратный НЕРПА-КО'|'100'              |''                 |'УХЛ2'             |'Н'                |'1000'             |''|
		|'ф3' |'Клапан обратный НЕРПА-КО'|'100'              |''                 |'УЗ'               |'Н'                |'1000'             |''|
		|'ф4' |'Клапан обратный НЕРПА-КО'|'100'              |''                 |'УЗ'               |'К'                |'1000'             |''|
		|'ф5' |'Клапан обратный НЕРПА-КО'|'100'              |''                 |'УЗ'               |'В'                |'1000'             |''|

Сценарий: Я тестирую страницу НЕРПАКО
	И я перехожу к закладке с именем "СтраницаНерпаКо"
	И для каждой строки таблицы "СтраницаНерпаКо" я выполняю используя колонку "Имя"
		И из выпадающего списка с именем "ПараметрНерпаКо_1" я выбираю точное значение '$ПараметрНерпаКо_1$'//'Клапан обратный НЕРПА-КО'
		И в поле с именем 'ПараметрНерпаКо_2' я ввожу текст '$ПараметрНерпаКо_2$'//'100 '
		И в поле с именем 'ПараметрНерпаКо_3' я ввожу текст '$ПараметрНерпаКо_3$'//'200 '
		И из выпадающего списка с именем "ПараметрНерпаКо_4" я выбираю точное значение '$ПараметрНерпаКо_4$'//'УХЛ2'
		И из выпадающего списка с именем "ПараметрНерпаКо_5" я выбираю точное значение '$ПараметрНерпаКо_5$'//'К'
		И из выпадающего списка с именем "ПараметрНерпаКо_6" я выбираю точное значение '$ПараметрНерпаКо_6$'//'1000'
		И я нажимаю на кнопку с именем 'СформироватьСтроку'
		И я нажимаю на кнопку с именем 'ПолучитьЦену'
		И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
		И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	И я очищаю окно сообщений пользователю