#language: ru

@tree

Функционал: Тест страницы РЕГУЛЯР
Переменные:
	* СтраницаРегуляр
		|'Имя'|'ПараметрРегуляр_1'|'ПараметрРегуляр_2_1'|'ПараметрРегуляр_2_2'|'ПараметрРегуляр_2_3'|'ПараметрРегуляр_4'|'ПараметрРегуляр_5'|'ПараметрРегуляр_6'|'ПараметрРегуляр_7'|'ПараметрРегуляр_8'|'ПараметрРегуляр_9'|'ПараметрРегуляр_10'|'ПараметрРегуляр_11'|'ПараметрРегуляр_12'|'Ошибка'|
		|'ф1' |'Клапан РЕГУЛЯР'   |'100'                |'100'                |''                   |'Н'                |'под привод'       |''                 |''                 |''                 |''                 |''                  |'УЗ'                |'0'                 |''|
		|'ф2' |'Клапан РЕГУЛЯР'   |'90'                 |'100'                |''                   |'Н'                |'РУЧКА'            |''                 |''                 |''                 |''                 |''                  |'УЗ'                |'0'                 |'Строка не соответствует шаблону.'|
		|'ф3' |'Клапан РЕГУЛЯР'   |'2410'               |'1500'               |''                   |'К'                |'РУЧКА'            |''                 |''                 |''                 |''                 |''                  |'УЗ'                |'0'                 |''|
		|'ф4' |'Клапан РЕГУЛЯР'   |'2410'               |'3060'               |''                   |'В'                |'ЭПВ'              |'M'                |'230'              |'S2'               |'V'                |''                  |'УЗ'                |'0'                 |''|
		|'ф5' |'Клапан РЕГУЛЯР'   |'2440'               |'3060'               |''                   |'Н'                |''                 |'M'                |'230'              |'S2'               |'V'                |''                  |'УЗ'                |'0'                 |''|

Сценарий: Я Тестирую страницу РЕГУЛЯР
	И я перехожу к закладке с именем "СтраницаРегуляр"
	И для каждой строки таблицы  "СтраницаРегуляр" я выполняю используя колонку "Имя"
		И из выпадающего списка с именем "ПараметрРегуляр_1" я выбираю точное значение '$ПараметрРегуляр_1$'//'Клапан РЕГУЛЯР'
		И в поле с именем 'ПараметрРегуляр_2_1' я ввожу текст '$ПараметрРегуляр_2_1$'//'100 '
		И в поле с именем 'ПараметрРегуляр_2_2' я ввожу текст '$ПараметрРегуляр_2_2$'//'200 '
		И в поле с именем 'ПараметрРегуляр_2_3' я ввожу текст '$ПараметрРегуляр_2_3$'//'300 '
		И из выпадающего списка с именем "ПараметрРегуляр_4" я выбираю точное значение '$ПараметрРегуляр_4$'//'Н'
		И из выпадающего списка с именем "ПараметрРегуляр_5" я выбираю точное значение '$ПараметрРегуляр_5$'//'ЭПВ'
		И из выпадающего списка с именем "ПараметрРегуляр_6" я выбираю точное значение '$ПараметрРегуляр_6$'//'M'
		И из выпадающего списка с именем "ПараметрРегуляр_7" я выбираю точное значение '$ПараметрРегуляр_7$'//'230'
		И из выпадающего списка с именем "ПараметрРегуляр_8" я выбираю точное значение '$ПараметрРегуляр_8$'//'SR'
		И из выпадающего списка с именем "ПараметрРегуляр_9" я выбираю точное значение '$ПараметрРегуляр_9$'//'V'
		И из выпадающего списка с именем "ПараметрРегуляр_10" я выбираю точное значение '$ПараметрРегуляр_10$'//'К'
		И из выпадающего списка с именем "ПараметрРегуляр_11" я выбираю точное значение '$ПараметрРегуляр_11$'
		И из выпадающего списка с именем "ПараметрРегуляр_12" я выбираю точное значение '$ПараметрРегуляр_12$'//'0'
		И я нажимаю на кнопку с именем 'СформироватьСтроку'
		И я нажимаю на кнопку с именем 'ПолучитьЦену'
		И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
		И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	И я очищаю окно сообщений пользователю