#language: ru

@tree

Функционал: Тест страницы Клапан КЭД

Переменные:
	* КлапанКЭД
			|'Имя'     | 'ПараметрКЭД_1'   | 'ПараметрКЭД_2'   | 'ПараметрКЭД_3'   | 'ПараметрКЭД_4'   | 'ПараметрКЭД_5'   | 'ПараметрКЭД_6'|'ПараметрКЭД_7'| 'ПараметрКЭД_8'   | 'ПараметрКЭД_9'   | 'ПараметрКЭД_10'   | 'ПараметрКЭД_11'   | 'ПараметрКЭД_12'   | 'ПараметрКЭД_13'   | 'Ошибка'                                                                        |
			|'ф1'      | 'Клапан КЭД'      | '3'               | '250'             | '290'             | '2*Ф'             | 'ЭМП'          |'220'          | 'ВН'              | '0'               | '0'                | '0'                | '0'                | 'В'                | 'Указан размер меньше допустимого'                                              |
			|'ф2'      | 'Клапан КЭД'      | '3'               | '250'             | '300'             | '2*Ф'             | 'ЭМП'          |'220'          | 'ВН'              | '0'               | '0'                | '0'                | '0'                | 'В'                |                                                                                 |
			|'ф3'      | 'Клапан КЭД'      | '3'               | '250'             | '300'             | '2*Ф'             | 'ЭМП'          |'220'          | 'СН'              | '0'               | '0'                | '0'                | '0'                | 'В'                | 'Электромагнит может быть установлен только с внутренней стороны клапана'       |
			|'ф4'      | 'Клапан КЭД'      | '3'               | '250'             | '300'             | '2*Ф'             | 'MV'           |'220'          | 'СН'              | '0'               | '0'                | '0'                | '0'                | 'В'                |                                                                                 |
			|'ф5'      | 'Клапан КЭД'      | '3'               | '250'             | '300'             | '2*Ф'             | 'MV'           |'220'          | 'ВН'              | '0'               | '0'                | '0'                | '0'                | 'В'                | 'Электропривод для 2*ф может быть установлен только с наружной стороны клапана' |

// Как <Роль> я хочу
// <описание функционала> 
// чтобы <бизнес-эффект>   

// Контекст:
// 	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я тестирую страницу КлапанКЭД

	И для каждой строки таблицы "КлапанКЭД" я выполняю используя колонку "Имя"

		И в поле с именем 'ПараметрКЭД_1' я ввожу текст '$ПараметрКЭД_1$'
		И в поле с именем 'ПараметрКЭД_2' я ввожу текст '$ПараметрКЭД_2$'
		И в поле с именем 'ПараметрКЭД_3' я ввожу текст '$ПараметрКЭД_3$'
		И в поле с именем 'ПараметрКЭД_4' я ввожу текст '$ПараметрКЭД_4$'
		И в поле с именем 'ПараметрКЭД_5' я ввожу текст '$ПараметрКЭД_5$'
		И в поле с именем 'ПараметрКЭД_6' я ввожу текст '$ПараметрКЭД_6$'
		И в поле с именем 'ПараметрКЭД_7' я ввожу текст '$ПараметрКЭД_7$'
		И в поле с именем 'ПараметрКЭД_8' я ввожу текст '$ПараметрКЭД_8$'
		И в поле с именем 'ПараметрКЭД_9' я ввожу текст '$ПараметрКЭД_9$'
		И в поле с именем 'ПараметрКЭД_10' я ввожу текст '$ПараметрКЭД_10$'
		И в поле с именем 'ПараметрКЭД_11' я ввожу текст '$ПараметрКЭД_11$'
		И в поле с именем 'ПараметрКЭД_12' я ввожу текст '$ПараметрКЭД_12$'
		И в поле с именем 'ПараметрКЭД_13' я ввожу текст '$ПараметрКЭД_13$'

		И я нажимаю на кнопку с именем 'СформироватьСтроку'
		И я нажимаю на кнопку с именем 'ПолучитьЦену'

		И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
		И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	И я очищаю окно сообщений пользователю