#language: ru

@tree

Функционал: Тест страницы ПРОК

Переменные:
	* СтраницаПРОК
		|'Имя'     | 'ПараметрПРОК_1'   | 'ПараметрПРОК_2'   | 'ПараметрПРОК_3'   | 'ПараметрПРОК_4'   | 'ПараметрПРОК_5'   | 'ПараметрПРОК_6'|'ПараметрПРОК_7'| 'ПараметрПРОК_8'   | 'Ошибка'|
		|'f1'      | 'Клапан ПРОК'      | '3'                | 'Н'                | '560'              | ''                | '1'              | '000'          | 'V1'               | '' |
		|'f2'      | 'Клапан ПРОК'      | '3'                | 'Н'                | '560'              | ''                | '1'              | '000'          | 'V1'               | 'Ошибка:  Круглый клапан не может быть такого размера.' |
		|'f3'      | 'Клапан ПРОК'      | '3'                | 'Н'                | '560'              | ''                | '2'              | '000'          | '0'                | '' |
		|'f4'      | 'Клапан ПРОК'      | '3'                | 'Н'                | '560'              | '560'             | '2'              | '000'          | '0'                | 'Ошибка:  Возможные опции для прямоугольных клапанов ПРОК "1*000*V1".' |
		|'f5'      | 'Клапан ПРОК'      | '3'                | 'Н'                | '560'              | ''                | '1'              | ''             | 'V1'               | 'Ошибка:  Строка не соответствует шаблону.' |
   
Сценарий: Я тестирую страницу ПРОК

		И я перехожу к закладке с именем "СтраницаПРОК"
		И для каждой строки таблицы "СтраницаПРОК" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрПРОК_1" я выбираю точное значение '$ПараметрПРОК_1$'
			И из выпадающего списка с именем "ПараметрПРОК_2" я выбираю точное значение '$ПараметрПРОК_2$'
			И из выпадающего списка с именем "ПараметрПРОК_3" я выбираю точное значение '$ПараметрПРОК_3$'
			И в поле с именем 'ПараметрПРОК_4' я ввожу текст '$ПараметрПРОК_4$'
			И в поле с именем 'ПараметрПРОК_5' я ввожу текст '$ПараметрПРОК_5$'
			И из выпадающего списка с именем "ПараметрПРОК_6" я выбираю точное значение '$ПараметрПРОК_6$'
			//Недоступные элементы не позволяют проводить интерактивные действия
			// И выражение внутреннего языка 'Число("$ПараметрПРОК_6$") > 0' Истинно
			И в поле с именем 'ПараметрПРОК_7' я ввожу текст '$ПараметрПРОК_7$'
			И из выпадающего списка с именем "ПараметрПРОК_8" я выбираю точное значение '$ПараметрПРОК_8$'
			////////////////////////////////////////////////////////////////////
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
		И я очищаю окно сообщений пользователю