#language: ru

@tree

Функционал: Тест страницы КЛАРА-КРОС
Переменные:
	* СтраницаКЛАРА
		|'Имя'|'ПараметрКлара_1'   |'ПараметрКлара_2'|'ПараметрКлара_3'|'ПараметрКлара_4'|'Ошибка'|
		|'ф1' |'Клапан КЛАРА'      |'100'            |''               |'Н'              |'Ошибка:  Размер клапана не соответствует размерной сетке'|
		|'ф2' |'Клапан КЛАРА'      |'1150'           |''               |'Н'              |'Ошибка:  Размер клапана не соответствует размерной сетке'|
		|'ф3' |'Клапан КЛАРА'      |'95'             |'100'            |'К'              |'Ошибка:  Строка не соответствует шаблону (размер меньше допустимого)'|
		|'ф4' |'Клапан КЛАРА-КРОС' |'125'            |''               |'Н'              |'Ошибка:  Размер клапана не соответствует размерной сетке.'|
		|'ф5' |'Клапан КЛАРА-КРОС' |'500'            |'500'            |'Н'              |'Ошибка:  КЛАРА-КРОС не может быть прямоугольным.'|

Сценарий: Я тестирую страницу КЛАРА-КРОСС
	//Клара Клара-КРОСС
		И я перехожу к закладке с именем "СтраницаКЛАРА"
		И для каждой строки таблицы "СтраницаКЛАРА" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрКлара_1" я выбираю точное значение '$ПараметрКлара_1$'//'Клапан КЛАРА'
			И в поле с именем 'ПараметрКлара_2' я ввожу текст '$ПараметрКлара_2$'//'100 '
			И в поле с именем 'ПараметрКлара_3' я ввожу текст '$ПараметрКлара_3$'//'100 '
			И из выпадающего списка с именем "ПараметрКлара_4" я выбираю точное значение '$ПараметрКлара_4$'//'Н'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
		И я очищаю окно сообщений пользователю