#language: ru

@tree

Функционал: Тест страницы РЕГЛАН
Переменные:
	* СтраницаРЕГЛАН
		|'Имя'|'ПараметрРеглан_1'|'ПараметрРеглан_2'|'ПараметрРеглан_3'|'ПараметрРеглан_4'|'ПараметрРеглан_5'|'ПараметрРеглан_6'|'ПараметрРеглан_7'|'ПараметрРеглан_8'|'ПараметрРеглан_9'|'ПараметрРеглан_10'|'ПараметрРеглан_11'|'Ошибка'|
		|'ф1' |'Клапан РЕГЛАН'   |'110'             |'100'             |'Н'               |'РУЧКА'           |''                |''                |''                |''                |'УЗ'               |'0'                |''|
		|'ф2' |'Клапан РЕГЛАН'   |'110'             |'100'             |'Н'               |''                |'M'               |'230'             |''                |'V'               |'УЗ'               |'0'                |''|
		|'ф3' |'Клапан РЕГЛАН'   |'120'             |'100'             |'Н'               |''                |'M'               |'230'             |''                |'V'               |'УЗ'               |'0'                |'Размер H не соответствует размерной сетке. Шаг сетки 100 мм'|
		|'ф4' |'Клапан РЕГЛАН'   |'2410'            |'1000'            |'Н'               |''                |'F'               |'230'             |'S'               |'V'               |'УЗ'               |'0'                |'Нет комплектации для выбранного размера клапана выбранным типом привода'|
		|'ф5' |'Клапан РЕГЛАН'   |'2410'            |'1000'            |'Н'               |''                |'F'               |'230'             |'S2'              |'V'               |'УЗ'               |'0'                |''|

Сценарий: Я тестирую страницу РЕГЛАН
	И я перехожу к закладке с именем "СтраницаРЕГЛАН"
	И для каждой строки таблицы  "СтраницаРЕГЛАН" я выполняю используя колонку "Имя"
		И из выпадающего списка с именем "ПараметрРеглан_1" я выбираю точное значение '$ПараметрРеглан_1$'//'Клапан РЕГЛАН'
		И в поле с именем 'ПараметрРеглан_2' я ввожу текст '$ПараметрРеглан_2$'//'100'
		И в поле с именем 'ПараметрРеглан_3' я ввожу текст '$ПараметрРеглан_3$'//'200 '
		И из выпадающего списка с именем "ПараметрРеглан_4" я выбираю точное значение '$ПараметрРеглан_4$'//'Н'
		И из выпадающего списка с именем "ПараметрРеглан_5" я выбираю точное значение '$ПараметрРеглан_5$'//'РУЧКА'
		И из выпадающего списка с именем "ПараметрРеглан_6" я выбираю точное значение '$ПараметрРеглан_6$'//'F'
		И из выпадающего списка с именем "ПараметрРеглан_7" я выбираю точное значение '$ПараметрРеглан_7$'//'24'
		И из выпадающего списка с именем "ПараметрРеглан_8" я выбираю точное значение '$ПараметрРеглан_8$'//'SR'
		И из выпадающего списка с именем "ПараметрРеглан_9" я выбираю точное значение '$ПараметрРеглан_9$'//'V'
		И из выпадающего списка с именем "ПараметрРеглан_10" я выбираю точное значение '$ПараметрРеглан_10$'//'УХЛ2'
		И из выпадающего списка с именем "ПараметрРеглан_11" я выбираю точное значение '$ПараметрРеглан_11$'//'0'
		И я нажимаю на кнопку с именем 'СформироватьСтроку'
		И я нажимаю на кнопку с именем 'ПолучитьЦену'
		И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
		И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	И я очищаю окно сообщений пользователю