#language: ru

@tree

Функционал: Тест страницы ТЮЛЬПАН
Переменные:
	* СтраницаТюльпан
		|'Имя'|'ПараметрТюльпан_1'|'ПараметрТюльпан_2'|'ПараметрТюльпан_3'|'ПараметрТюльпан_4'|'ПараметрТюльпан_5'|'ПараметрТюльпан_6'|'Ошибка'|
		|'ф1' |'Клапан ТЮЛЬПАН-1'   |'140'              |'150'              |'Н'              |'0'                |''                 |'Ошибка:  Размеры клапана не попадают в допустимую размерную сетку'|
		|'ф2' |'Клапан ТЮЛЬПАН-1'   |'150'              |'140'              |'Н'              |'0'                |''                 |'Ошибка:  Размеры клапана не попадают в допустимую размерную сетку'|
		|'ф3' |'Клапан ТЮЛЬПАН-2'   |'1000'             |'1000'             |'Н'              |'1'                |'1000'             |''|
		|'ф4' |'Клапан ТЮЛЬПАН-3'   |'300'              |'300'              |'Н'              |'2'                |'300'              |''|
		|'ф5' |'Клапан ТЮЛЬПАН-3'   |'300'              |'300'              |'Н'              |'2'                |'95'               |'Ошибка:  Размер адаптера не может быть меньше 100 мм'|

Сценарий: Я тестирую страницу ТЮЛЬПАН
	И я перехожу к закладке с именем "СтраницаТюльпан"
	И для каждой строки таблицы  "СтраницаТюльпан" я выполняю используя колонку "Имя"
		И из выпадающего списка с именем "ПараметрТюльпан_1" я выбираю точное значение '$ПараметрТюльпан_1$'//'Клапан ТЮЛЬПАН-1'
		И в поле с именем 'ПараметрТюльпан_2' я ввожу текст '$ПараметрТюльпан_2$'//'100 '
		И в поле с именем 'ПараметрТюльпан_3' я ввожу текст '$ПараметрТюльпан_3$'//'200 '
		И из выпадающего списка с именем "ПараметрТюльпан_4" я выбираю точное значение '$ПараметрТюльпан_4$'//'К'
		И из выпадающего списка с именем "ПараметрТюльпан_5" я выбираю точное значение '$ПараметрТюльпан_5$'//'1'
		И в поле с именем 'ПараметрТюльпан_6' я ввожу текст '$ПараметрТюльпан_6$'//'300 '
		И я нажимаю на кнопку с именем 'СформироватьСтроку'
		И я нажимаю на кнопку с именем 'ПолучитьЦену'
		И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
		И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	И я очищаю окно сообщений пользователю