#language: ru

@tree

Функционал: Тест страницы УКОЛ
Переменные:
	* СтраницаУКОЛ
		|'Имя'|'ПараметрУкол_1'|'ПараметрУкол_2'|'ПараметрУкол_3'|'ПараметрУкол_4'|'ПараметрУкол_5'|'ПараметрУкол_6'|'ПараметрУкол_7'|'ПараметрУкол_8'|'Ошибка'|
		|'ф1' |'Клапан УКОЛ'   |'1'             |'Н'             |'355'           |''              |'0'             |''              |''              |''|
		|'ф2' |'Клапан УКОЛ'   |'1'             |'Н'             |'400'           |''              |'0'             |''              |''              |''|
		|'ф3' |'Клапан УКОЛ'   |'1'             |'Н'             |'450'           |''              |'0'             |''              |''              |''|
		|'ф4' |'Клапан УКОЛ'   |'1'             |'Н'             |'500'           |''              |'0'             |''              |''              |''|
		|'ф5' |'Клапан УКОЛ'   |'1'             |'Н'             |'560'           |''              |'0'             |''              |''              |''|

Сценарий: Я тестирую страницу УКОЛ
	И я перехожу к закладке с именем "СтраницаУКОЛ"
	И для каждой строки таблицы  "СтраницаУКОЛ" я выполняю используя колонку "Имя"
		И из выпадающего списка с именем "ПараметрУкол_1" я выбираю точное значение '$ПараметрУкол_1$'//'Клапан УКОЛ'
		И из выпадающего списка с именем "ПараметрУкол_2" я выбираю точное значение '$ПараметрУкол_2$'//'1'
		И из выпадающего списка с именем "ПараметрУкол_3" я выбираю точное значение '$ПараметрУкол_3$'//'Н'
		И в поле с именем 'ПараметрУкол_4' я ввожу текст '$ПараметрУкол_4$'//'100 '
		И в поле с именем 'ПараметрУкол_5' я ввожу текст '$ПараметрУкол_5$'//'200 '
		И из выпадающего списка с именем "ПараметрУкол_6" я выбираю точное значение '$ПараметрУкол_6$'//'1'
		И в поле с именем 'ПараметрУкол_7' я ввожу текст '$ПараметрУкол_7$'//'33  '
		И из выпадающего списка с именем "ПараметрУкол_8" я выбираю точное значение '$ПараметрУкол_8$'//'V1'
		И я нажимаю на кнопку с именем 'СформироватьСтроку'
		И я нажимаю на кнопку с именем 'ПолучитьЦену'
		И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
		И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
	И я очищаю окно сообщений пользователю