#language: ru

@tree
@ExportScenarios

Функционал: Проверка ответа с сервера

Как Тестировщик я хочу
При тестировании конструктора номенклатуры проверить ответ с сервера
чтобы чтобы знать какая номенклатура не прошла тест  

Сценарий: Я проверяю ответ с сервера "ОтветССервера"

	И Я запоминаю в переменную "ЭталонноеСообщение" значение "'Заменена папка Номенклатуры:'"
	И Я запоминаю значение выражения '"$ОтветССервера$" = "$ЭталонноеСообщение$"' в переменную "РезультатСравнения"
	// И выражение внутреннего языка '$РезультатСравнения$ = Истина' Истинно
		
	Если "$РезультатСравнения$ = Ложь" тогда
		Затем я останавливаю выполнение сценария "Broken"
	Затем я останавливаю выполнение сценария "Passed"
